<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvu-Zq-8IU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bET-yi-MNv">
                                <rect key="frame" x="30" y="158" width="117.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uVc-K4-KVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên tài khoản :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G52-9P-yCV">
                                <rect key="frame" x="30" y="238" width="83" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CwI-ce-YwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-MN-kfN">
                                <rect key="frame" x="30" y="268" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="haE-pR-doV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameLb:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="5ey-a0-9Ak"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-aU-iml">
                                <rect key="frame" x="30" y="316" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-NZ-3M1">
                                <rect key="frame" x="30" y="340" width="354" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-Hu-L7Q">
                                <rect key="frame" x="274" y="388" width="110" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="7IF-to-GmO"/>
                                    <constraint firstAttribute="height" constant="15" id="fIn-70-Kgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.98178070780000004" green="0.4110329747" blue="0.1096235439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-Da-Hhd">
                                <rect key="frame" x="30" y="432" width="354" height="50"/>
                                <color key="backgroundColor" red="0.98178070780000004" green="0.4110329747" blue="0.1096235439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UfQ-1v-pbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDo-Qb-3Fa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-B9-5aD">
                                <rect key="frame" x="87" y="554" width="240" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn là người mới ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-1C-wN7">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BW-vZ-nnN">
                                        <rect key="frame" x="117" y="0.0" width="113" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Tạo tài khoản ngay">
                                            <color key="titleColor" red="0.98178070780000004" green="0.4110329747" blue="0.1096235439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0BW-vZ-nnN" firstAttribute="bottom" secondItem="Tga-1C-wN7" secondAttribute="bottom" id="8dz-zq-2oJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0BW-vZ-nnN" secondAttribute="trailing" constant="10" id="9Am-Vp-Gpi"/>
                                    <constraint firstItem="Tga-1C-wN7" firstAttribute="leading" secondItem="uhS-B9-5aD" secondAttribute="leading" id="EBg-B7-AkM"/>
                                    <constraint firstItem="Tga-1C-wN7" firstAttribute="top" secondItem="uhS-B9-5aD" secondAttribute="top" id="Fk4-xD-QhB"/>
                                    <constraint firstAttribute="bottom" secondItem="Tga-1C-wN7" secondAttribute="bottom" constant="5" id="G2p-oz-5Iz"/>
                                    <constraint firstAttribute="height" constant="20" id="gKo-9z-zh4"/>
                                    <constraint firstItem="0BW-vZ-nnN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tga-1C-wN7" secondAttribute="trailing" id="muu-q1-WUc"/>
                                    <constraint firstItem="0BW-vZ-nnN" firstAttribute="top" secondItem="Tga-1C-wN7" secondAttribute="top" id="rZF-Td-uFd"/>
                                    <constraint firstAttribute="width" constant="240" id="tLw-63-89J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0eD-Hu-L7Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="46k-nT-0cS"/>
                            <constraint firstItem="1SJ-Da-Hhd" firstAttribute="leading" secondItem="CzY-NZ-3M1" secondAttribute="leading" id="4fR-jR-DcS"/>
                            <constraint firstItem="WAF-MN-kfN" firstAttribute="leading" secondItem="G52-9P-yCV" secondAttribute="leading" id="BlQ-Ep-znl"/>
                            <constraint firstItem="G52-9P-yCV" firstAttribute="top" secondItem="bET-yi-MNv" secondAttribute="bottom" constant="40" id="Btf-YV-i7Q"/>
                            <constraint firstItem="6QH-aU-iml" firstAttribute="leading" secondItem="WAF-MN-kfN" secondAttribute="leading" id="H37-hN-6ei"/>
                            <constraint firstItem="1SJ-Da-Hhd" firstAttribute="top" secondItem="CzY-NZ-3M1" secondAttribute="bottom" constant="52" id="IL4-Qg-eKT"/>
                            <constraint firstItem="bET-yi-MNv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Lx7-jL-2Hh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAF-MN-kfN" secondAttribute="trailing" constant="30" id="RDa-3n-hH5"/>
                            <constraint firstItem="WAF-MN-kfN" firstAttribute="top" secondItem="G52-9P-yCV" secondAttribute="bottom" constant="10" id="VKm-8u-v0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G52-9P-yCV" secondAttribute="trailing" symbolic="YES" id="VVJ-ay-Gt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eD-Hu-L7Q" secondAttribute="trailing" constant="30" id="Vuq-fa-Lyd"/>
                            <constraint firstItem="uhS-B9-5aD" firstAttribute="top" secondItem="1SJ-Da-Hhd" secondAttribute="bottom" constant="72" id="WWW-uQ-cC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bET-yi-MNv" secondAttribute="trailing" symbolic="YES" id="bOK-W1-zBx"/>
                            <constraint firstItem="6QH-aU-iml" firstAttribute="top" secondItem="G52-9P-yCV" secondAttribute="bottom" constant="58" id="ced-m9-aef"/>
                            <constraint firstItem="1SJ-Da-Hhd" firstAttribute="trailing" secondItem="CzY-NZ-3M1" secondAttribute="trailing" id="eu9-MC-pzm"/>
                            <constraint firstItem="CzY-NZ-3M1" firstAttribute="leading" secondItem="6QH-aU-iml" secondAttribute="leading" id="h1G-GV-vyw"/>
                            <constraint firstItem="CzY-NZ-3M1" firstAttribute="height" secondItem="WAF-MN-kfN" secondAttribute="height" id="hOK-gQ-HL1"/>
                            <constraint firstItem="6QH-aU-iml" firstAttribute="height" secondItem="G52-9P-yCV" secondAttribute="height" multiplier="1.05" id="hmz-UW-pVs"/>
                            <constraint firstItem="uhS-B9-5aD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iNZ-k6-2ZG"/>
                            <constraint firstItem="G52-9P-yCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iQh-qF-cId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CzY-NZ-3M1" secondAttribute="trailing" constant="30" id="j4d-KN-VYC"/>
                            <constraint firstItem="0eD-Hu-L7Q" firstAttribute="top" secondItem="CzY-NZ-3M1" secondAttribute="bottom" constant="8" id="kYM-WE-FqJ"/>
                            <constraint firstItem="6QH-aU-iml" firstAttribute="top" secondItem="WAF-MN-kfN" secondAttribute="bottom" constant="8" id="lDR-2T-CuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6QH-aU-iml" secondAttribute="trailing" symbolic="YES" id="lzv-1w-NLZ"/>
                            <constraint firstItem="CzY-NZ-3M1" firstAttribute="top" secondItem="6QH-aU-iml" secondAttribute="bottom" constant="3" id="uF7-dc-CE3"/>
                            <constraint firstItem="bET-yi-MNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yxR-xM-OX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yqs-fI-VyT"/>
                    <connections>
                        <outlet property="loginBtn" destination="1SJ-Da-Hhd" id="lOh-cd-umc"/>
                        <outlet property="passwordLb" destination="CzY-NZ-3M1" id="uio-o2-raC"/>
                        <outlet property="usernameLb" destination="WAF-MN-kfN" id="7vS-R8-XkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="B6E-d3-pfl">
            <objects>
                <viewController storyboardIdentifier="MoreInfoViewController" modalPresentationStyle="fullScreen" id="r3Z-Il-Ub5" customClass="MoreInfoViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nye-tw-m1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào, Gia Nguyen" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-KN-q0t">
                                <rect key="frame" x="30" y="64" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9dC-pI-6K0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dựa trên hàng nghìn địa điểm có trên Letseat, những câu trả lời này sẽ giúp bạn tìm được địa điểm nhanh và phù hợp nhất" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-e6-Lok">
                                <rect key="frame" x="30" y="134" width="354" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="N6i-S6-ycg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngôn ngữ và địa điểm" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-Bc-ivw">
                                <rect key="frame" x="30" y="274" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="i4e-sa-8K9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-Ki-jXb">
                                <rect key="frame" x="30" y="329" width="354" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M7H-UK-rvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Việt Nam" image="dropdowns">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="Location:" destination="r3Z-Il-Ub5" eventType="touchUpInside" id="QhO-qA-tRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DWW-sk-Ej8">
                                <rect key="frame" x="30" y="389" width="354" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cEB-iB-MzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tiếng Việt" image="dropdowns">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Languge:" destination="r3Z-Il-Ub5" eventType="touchUpInside" id="Gsx-fJ-wG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn giới tính của bạn" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-bz-w5u">
                                <rect key="frame" x="30" y="449" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zir-OB-3DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-B6-f7j">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <color key="backgroundColor" red="0.97869819402694702" green="0.39559948444366455" blue="0.19023904204368591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MfA-Pd-Kqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="TIẾP THEO">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="r3Z-Il-Ub5" eventType="touchUpInside" id="zPu-au-2y7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T6-t3-cmc">
                                <rect key="frame" x="30" y="504" width="354" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-zH-9wc">
                                        <rect key="frame" x="0.0" y="0.5" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="HB3-K1-Hrf"/>
                                            <constraint firstAttribute="height" constant="25" id="gy3-cd-pa5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="circle" catalog="system"/>
                                        <state key="selected" backgroundImage="smallcircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="checkFemale:" destination="r3Z-Il-Ub5" eventType="touchUpInside" id="3JO-Ws-BKd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-pa-pIP">
                                        <rect key="frame" x="0.0" y="35.5" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="circle" catalog="system"/>
                                        <state key="selected" backgroundImage="smallcircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="checkMale:" destination="r3Z-Il-Ub5" eventType="touchUpInside" id="S0T-iP-axt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bm-Sf-xXe">
                                        <rect key="frame" x="40" y="0.0" width="314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="toc-OI-Hxf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8l-vo-Pc1">
                                        <rect key="frame" x="40" y="35" width="314" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không rõ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-Ak-maM">
                                        <rect key="frame" x="40" y="70" width="314" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-KT-pOB">
                                        <rect key="frame" x="0.0" y="70.5" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="circle" catalog="system"/>
                                        <state key="selected" backgroundImage="smallcircle.fill.circle" catalog="system"/>
                                        <connections>
                                            <action selector="checkUnknow:" destination="r3Z-Il-Ub5" eventType="touchUpInside" id="Q32-S7-C28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="O8l-vo-Pc1" firstAttribute="top" secondItem="6Bm-Sf-xXe" secondAttribute="bottom" constant="10" id="2QO-SX-KgX"/>
                                    <constraint firstAttribute="trailing" secondItem="PDw-Ak-maM" secondAttribute="trailing" id="2jZ-Sb-3H1"/>
                                    <constraint firstItem="WYD-pa-pIP" firstAttribute="top" secondItem="sXm-zH-9wc" secondAttribute="bottom" constant="10" id="3Tq-jN-1hg"/>
                                    <constraint firstItem="PDw-Ak-maM" firstAttribute="height" secondItem="O8l-vo-Pc1" secondAttribute="height" id="5C7-vQ-zaR"/>
                                    <constraint firstAttribute="trailing" secondItem="O8l-vo-Pc1" secondAttribute="trailing" id="GO5-sa-b9l"/>
                                    <constraint firstAttribute="trailing" secondItem="6Bm-Sf-xXe" secondAttribute="trailing" id="Luh-XV-de4"/>
                                    <constraint firstItem="PDw-Ak-maM" firstAttribute="top" secondItem="O8l-vo-Pc1" secondAttribute="bottom" constant="10" id="OYr-MC-Zlq"/>
                                    <constraint firstItem="WYD-pa-pIP" firstAttribute="width" secondItem="sXm-zH-9wc" secondAttribute="width" id="P0W-jn-5uN"/>
                                    <constraint firstItem="PDw-Ak-maM" firstAttribute="width" secondItem="O8l-vo-Pc1" secondAttribute="width" id="SZM-HZ-AyX"/>
                                    <constraint firstItem="O8l-vo-Pc1" firstAttribute="height" secondItem="6Bm-Sf-xXe" secondAttribute="height" id="Vbx-QA-bfm"/>
                                    <constraint firstItem="6Bm-Sf-xXe" firstAttribute="top" secondItem="5T6-t3-cmc" secondAttribute="top" id="Xq2-Ti-dsA"/>
                                    <constraint firstItem="WYD-pa-pIP" firstAttribute="height" secondItem="sXm-zH-9wc" secondAttribute="height" id="ZLR-n7-ytp"/>
                                    <constraint firstItem="QUO-KT-pOB" firstAttribute="leading" secondItem="5T6-t3-cmc" secondAttribute="leading" id="ZjA-oE-Xns"/>
                                    <constraint firstItem="sXm-zH-9wc" firstAttribute="top" secondItem="5T6-t3-cmc" secondAttribute="top" id="cx5-34-wmF"/>
                                    <constraint firstItem="QUO-KT-pOB" firstAttribute="height" secondItem="WYD-pa-pIP" secondAttribute="height" id="eiG-yh-35L"/>
                                    <constraint firstItem="6Bm-Sf-xXe" firstAttribute="leading" secondItem="sXm-zH-9wc" secondAttribute="trailing" constant="15" id="ez7-wj-WQk"/>
                                    <constraint firstItem="sXm-zH-9wc" firstAttribute="leading" secondItem="5T6-t3-cmc" secondAttribute="leading" id="fkb-ZE-SoX"/>
                                    <constraint firstItem="O8l-vo-Pc1" firstAttribute="width" secondItem="6Bm-Sf-xXe" secondAttribute="width" id="lda-Vz-mdM"/>
                                    <constraint firstItem="WYD-pa-pIP" firstAttribute="leading" secondItem="5T6-t3-cmc" secondAttribute="leading" id="m0g-Gk-8y5"/>
                                    <constraint firstItem="PDw-Ak-maM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QUO-KT-pOB" secondAttribute="trailing" constant="8" symbolic="YES" id="nzU-MR-G08"/>
                                    <constraint firstItem="QUO-KT-pOB" firstAttribute="width" secondItem="WYD-pa-pIP" secondAttribute="width" id="pmW-uQ-FYS"/>
                                    <constraint firstItem="O8l-vo-Pc1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WYD-pa-pIP" secondAttribute="trailing" symbolic="YES" id="zcG-xG-XX0"/>
                                    <constraint firstItem="QUO-KT-pOB" firstAttribute="top" secondItem="WYD-pa-pIP" secondAttribute="bottom" constant="10" id="zcW-wJ-t0U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FLv-RA-y9y" firstAttribute="trailing" secondItem="5T6-t3-cmc" secondAttribute="trailing" constant="30" id="3g4-z1-dXp"/>
                            <constraint firstItem="5T6-t3-cmc" firstAttribute="leading" secondItem="FLv-RA-y9y" secondAttribute="leading" constant="30" id="4fU-3i-MCw"/>
                            <constraint firstItem="hGd-Bc-ivw" firstAttribute="leading" secondItem="FLv-RA-y9y" secondAttribute="leading" constant="30" id="57A-kU-oL0"/>
                            <constraint firstItem="FLv-RA-y9y" firstAttribute="trailing" secondItem="hBL-B6-f7j" secondAttribute="trailing" constant="30" id="6NV-QL-ukn"/>
                            <constraint firstItem="8LI-e6-Lok" firstAttribute="leading" secondItem="FLv-RA-y9y" secondAttribute="leading" constant="30" id="C9D-Oq-7hw"/>
                            <constraint firstAttribute="trailing" secondItem="8LI-e6-Lok" secondAttribute="trailing" constant="30" id="CrA-90-Dkl"/>
                            <constraint firstItem="FLv-RA-y9y" firstAttribute="trailing" secondItem="DWW-sk-Ej8" secondAttribute="trailing" constant="30" id="Duy-uk-qwT"/>
                            <constraint firstItem="8LI-e6-Lok" firstAttribute="top" secondItem="oSb-KN-q0t" secondAttribute="bottom" constant="20" id="EmY-SG-wZg"/>
                            <constraint firstItem="FLv-RA-y9y" firstAttribute="trailing" secondItem="oSb-KN-q0t" secondAttribute="trailing" constant="30" id="HRo-Fc-gGq"/>
                            <constraint firstItem="oSb-KN-q0t" firstAttribute="leading" secondItem="FLv-RA-y9y" secondAttribute="leading" constant="30" id="HZf-cr-Nrf"/>
                            <constraint firstItem="hBL-B6-f7j" firstAttribute="top" secondItem="5T6-t3-cmc" secondAttribute="bottom" constant="20" id="Hh4-1i-lkl"/>
                            <constraint firstItem="f4X-Ki-jXb" firstAttribute="leading" secondItem="FLv-RA-y9y" secondAttribute="leading" constant="30" id="I4Q-bC-gqm"/>
                            <constraint firstItem="FLv-RA-y9y" firstAttribute="trailing" secondItem="ScG-bz-w5u" secondAttribute="trailing" constant="30" id="Jf8-Pb-t3O"/>
                            <constraint firstItem="f4X-Ki-jXb" firstAttribute="top" secondItem="hGd-Bc-ivw" secondAttribute="bottom" constant="20" id="Ksj-hm-pxA"/>
                            <constraint firstItem="DWW-sk-Ej8" firstAttribute="top" secondItem="f4X-Ki-jXb" secondAttribute="bottom" constant="20" id="N4t-F4-L13"/>
                            <constraint firstItem="FLv-RA-y9y" firstAttribute="trailing" secondItem="f4X-Ki-jXb" secondAttribute="trailing" constant="30" id="OIa-GX-0co"/>
                            <constraint firstItem="ScG-bz-w5u" firstAttribute="leading" secondItem="FLv-RA-y9y" secondAttribute="leading" constant="30" id="Of9-pX-o4d"/>
                            <constraint firstItem="DWW-sk-Ej8" firstAttribute="leading" secondItem="FLv-RA-y9y" secondAttribute="leading" constant="30" id="QwM-yM-WjA"/>
                            <constraint firstItem="hGd-Bc-ivw" firstAttribute="top" secondItem="8LI-e6-Lok" secondAttribute="bottom" constant="20" id="R7O-J5-bTI"/>
                            <constraint firstItem="ScG-bz-w5u" firstAttribute="top" secondItem="DWW-sk-Ej8" secondAttribute="bottom" constant="20" id="VRk-uk-8xh"/>
                            <constraint firstItem="FLv-RA-y9y" firstAttribute="bottom" secondItem="hBL-B6-f7j" secondAttribute="bottom" constant="30" id="aWq-Ih-qGP"/>
                            <constraint firstItem="5T6-t3-cmc" firstAttribute="top" secondItem="ScG-bz-w5u" secondAttribute="bottom" constant="20" id="dd6-Cw-Ux7"/>
                            <constraint firstItem="oSb-KN-q0t" firstAttribute="top" secondItem="FLv-RA-y9y" secondAttribute="top" constant="20" id="kcu-VS-JAj"/>
                            <constraint firstItem="FLv-RA-y9y" firstAttribute="trailing" secondItem="hGd-Bc-ivw" secondAttribute="trailing" constant="30" id="mYi-A2-g6s"/>
                            <constraint firstItem="hBL-B6-f7j" firstAttribute="leading" secondItem="FLv-RA-y9y" secondAttribute="leading" constant="30" id="q0K-mL-lDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLv-RA-y9y"/>
                    </view>
                    <connections>
                        <outlet property="btnLanguage" destination="DWW-sk-Ej8" id="kdc-va-kpV"/>
                        <outlet property="btnLocation" destination="f4X-Ki-jXb" id="0CF-Ns-YDv"/>
                        <outlet property="btnNext" destination="hBL-B6-f7j" id="Jdu-KF-STr"/>
                        <outlet property="btnRadioFemale" destination="sXm-zH-9wc" id="bMa-px-vJq"/>
                        <outlet property="btnRadioMale" destination="WYD-pa-pIP" id="3dY-gp-CUT"/>
                        <outlet property="btnRadioUnknow" destination="QUO-KT-pOB" id="M6k-fd-VH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHo-Hk-n2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="126.5625"/>
        </scene>
        <!--Favorite Food View Controller-->
        <scene sceneID="n8f-Wd-cLZ">
            <objects>
                <viewController storyboardIdentifier="Favorite_FoodViewController" id="SD9-Hn-ePs" customClass="Favorite_FoodViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEX-qx-oiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P72-KN-ZfZ" userLabel="Viewfooter">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-tW-FwE">
                                        <rect key="frame" x="291" y="27" width="103" height="46"/>
                                        <color key="backgroundColor" red="0.97869819400000002" green="0.39559948439999998" blue="0.190239042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="gcJ-m6-ZMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <state key="normal" title="TIẾP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Next:" destination="SD9-Hn-ePs" eventType="touchUpInside" id="rZS-b1-p0y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nền văn hoá ẩm thực bạn thích là?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-zv-1hz">
                                        <rect key="frame" x="20" y="15" width="251" height="70"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gRZ-tW-FwE" secondAttribute="bottom" constant="27" id="11w-08-8op"/>
                                    <constraint firstItem="XhY-zv-1hz" firstAttribute="leading" secondItem="P72-KN-ZfZ" secondAttribute="leading" constant="20" id="3c2-9S-spY"/>
                                    <constraint firstItem="gRZ-tW-FwE" firstAttribute="top" secondItem="P72-KN-ZfZ" secondAttribute="top" constant="27" id="6hm-PV-WU3"/>
                                    <constraint firstAttribute="trailing" secondItem="gRZ-tW-FwE" secondAttribute="trailing" constant="20" id="SZK-kq-rk9"/>
                                    <constraint firstAttribute="bottom" secondItem="XhY-zv-1hz" secondAttribute="bottom" constant="15" id="hqE-tU-L5w"/>
                                    <constraint firstItem="gRZ-tW-FwE" firstAttribute="leading" secondItem="XhY-zv-1hz" secondAttribute="trailing" constant="20" id="ipV-Ex-gUs"/>
                                    <constraint firstAttribute="height" constant="100" id="j3J-0C-bRW"/>
                                    <constraint firstItem="XhY-zv-1hz" firstAttribute="top" secondItem="P72-KN-ZfZ" secondAttribute="top" constant="15" id="rMX-iG-tQx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-4t-xHf">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O53-q8-IjY">
                                    <size key="itemSize" width="180" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Favorite_FoodCellList" id="4OD-F7-T3I" customClass="Favorite_FoodCellList" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="180" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mmt-lY-HaC">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mon-viet" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-aI-EBj">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="111"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX7-qn-6dv">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="111"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.40380171654929581" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-CO-hL7">
                                                    <rect key="frame" x="15" y="30.5" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="GQt-yO-zig"/>
                                                        <constraint firstAttribute="height" constant="50" id="sZ9-RX-Rn9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZC-aI-EBj" firstAttribute="top" secondItem="mmt-lY-HaC" secondAttribute="top" id="58L-vp-Wcs"/>
                                                <constraint firstItem="gHL-CO-hL7" firstAttribute="centerX" secondItem="mmt-lY-HaC" secondAttribute="centerX" id="C6j-B7-x9N"/>
                                                <constraint firstItem="OX7-qn-6dv" firstAttribute="top" secondItem="mmt-lY-HaC" secondAttribute="top" id="Ihk-a5-k6k"/>
                                                <constraint firstItem="OX7-qn-6dv" firstAttribute="leading" secondItem="mmt-lY-HaC" secondAttribute="leading" id="MpX-lL-iSz"/>
                                                <constraint firstAttribute="trailing" secondItem="OX7-qn-6dv" secondAttribute="trailing" id="OUi-wj-vVb"/>
                                                <constraint firstAttribute="bottom" secondItem="FZC-aI-EBj" secondAttribute="bottom" id="U06-5z-Fg7"/>
                                                <constraint firstAttribute="bottom" secondItem="OX7-qn-6dv" secondAttribute="bottom" id="W1W-Qn-UrS"/>
                                                <constraint firstItem="gHL-CO-hL7" firstAttribute="centerY" secondItem="mmt-lY-HaC" secondAttribute="centerY" id="aWx-qc-LS6"/>
                                                <constraint firstAttribute="trailing" secondItem="FZC-aI-EBj" secondAttribute="trailing" id="fjU-rH-ymZ"/>
                                                <constraint firstItem="FZC-aI-EBj" firstAttribute="leading" secondItem="mmt-lY-HaC" secondAttribute="leading" id="nFS-WB-56I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgFood" destination="FZC-aI-EBj" id="G4d-dN-24L"/>
                                            <outlet property="lbNameFood" destination="gHL-CO-hL7" id="Two-To-JUl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SD9-Hn-ePs" id="hKn-RY-s8L"/>
                                    <outlet property="delegate" destination="SD9-Hn-ePs" id="YNj-1f-dT8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P72-KN-ZfZ" firstAttribute="top" secondItem="WOL-vI-zIG" secondAttribute="top" id="BGm-Qb-oR9"/>
                            <constraint firstItem="P72-KN-ZfZ" firstAttribute="leading" secondItem="WOL-vI-zIG" secondAttribute="leading" id="CsO-w5-UKu"/>
                            <constraint firstItem="WOL-vI-zIG" firstAttribute="trailing" secondItem="Smz-4t-xHf" secondAttribute="trailing" id="LdQ-od-HTA"/>
                            <constraint firstItem="Smz-4t-xHf" firstAttribute="top" secondItem="P72-KN-ZfZ" secondAttribute="bottom" id="MB7-oK-efc"/>
                            <constraint firstItem="WOL-vI-zIG" firstAttribute="trailing" secondItem="P72-KN-ZfZ" secondAttribute="trailing" id="anb-Mu-WuZ"/>
                            <constraint firstItem="WOL-vI-zIG" firstAttribute="bottom" secondItem="Smz-4t-xHf" secondAttribute="bottom" id="bTp-Ob-k9j"/>
                            <constraint firstItem="Smz-4t-xHf" firstAttribute="leading" secondItem="WOL-vI-zIG" secondAttribute="leading" id="xE6-2q-j2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOL-vI-zIG"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="gRZ-tW-FwE" id="fJk-6L-9iu"/>
                        <outlet property="collectionView" destination="Smz-4t-xHf" id="On0-sV-xRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLX-iT-jja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="126.5625"/>
        </scene>
        <!--Where Eats View Controller-->
        <scene sceneID="FIP-HT-8rW">
            <objects>
                <viewController storyboardIdentifier="WhereEatsViewController" id="kWm-Hr-WHa" customClass="WhereEatsViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv5-hO-Xyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-7e-sfx" userLabel="ViewFooter">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn thích ăn ở những nơi nào?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-Nb-YLN">
                                        <rect key="frame" x="20" y="15" width="254" height="70"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-ty-u4J">
                                        <rect key="frame" x="294" y="27" width="100" height="46"/>
                                        <color key="backgroundColor" red="0.97869819400000002" green="0.39559948439999998" blue="0.190239042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="V3R-kE-C3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <state key="normal" title="TIẾP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Next:" destination="kWm-Hr-WHa" eventType="touchUpInside" id="Bkk-e7-pZ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PPM-ty-u4J" secondAttribute="bottom" constant="27" id="Ipv-gb-VjB"/>
                                    <constraint firstItem="PPM-ty-u4J" firstAttribute="top" secondItem="GZ1-7e-sfx" secondAttribute="top" constant="27" id="JeH-I4-6nz"/>
                                    <constraint firstItem="PPM-ty-u4J" firstAttribute="leading" secondItem="GCo-Nb-YLN" secondAttribute="trailing" constant="20" id="X25-0a-tz9"/>
                                    <constraint firstAttribute="trailing" secondItem="PPM-ty-u4J" secondAttribute="trailing" constant="20" id="dke-gU-KR7"/>
                                    <constraint firstItem="GCo-Nb-YLN" firstAttribute="top" secondItem="GZ1-7e-sfx" secondAttribute="top" constant="15" id="gtA-fT-Qj8"/>
                                    <constraint firstAttribute="bottom" secondItem="GCo-Nb-YLN" secondAttribute="bottom" constant="15" id="lUu-Km-KLE"/>
                                    <constraint firstAttribute="height" constant="100" id="rfh-PC-Cat"/>
                                    <constraint firstItem="GCo-Nb-YLN" firstAttribute="leading" secondItem="GZ1-7e-sfx" secondAttribute="leading" constant="20" id="szn-ww-I5D"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-vL-giK">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OAf-wl-8bn">
                                    <size key="itemSize" width="374" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WhereEatsCellList" id="qja-vl-9na" customClass="WhereEatsCellList" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kuU-GT-sq4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sang-trong" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-Y0-0sw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-Z4-2vj">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <color key="backgroundColor" red="0.28022453497728539" green="0.28022453497728539" blue="0.28022453497728539" alpha="0.2462037852112676" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1w-Se-uNM">
                                                    <rect key="frame" x="162" y="49.5" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZt-Y0-0sw" firstAttribute="top" secondItem="kuU-GT-sq4" secondAttribute="top" id="11j-h1-9ep"/>
                                                <constraint firstItem="MZt-Y0-0sw" firstAttribute="leading" secondItem="kuU-GT-sq4" secondAttribute="leading" id="2Eb-UR-trs"/>
                                                <constraint firstAttribute="bottom" secondItem="MZt-Y0-0sw" secondAttribute="bottom" id="57M-5p-elu"/>
                                                <constraint firstItem="l1w-Se-uNM" firstAttribute="centerX" secondItem="kuU-GT-sq4" secondAttribute="centerX" id="VHk-4r-jDO"/>
                                                <constraint firstItem="l1w-Se-uNM" firstAttribute="centerY" secondItem="kuU-GT-sq4" secondAttribute="centerY" id="VON-YX-Obj"/>
                                                <constraint firstItem="jAS-Z4-2vj" firstAttribute="leading" secondItem="kuU-GT-sq4" secondAttribute="leading" id="abW-XG-N70"/>
                                                <constraint firstAttribute="bottom" secondItem="jAS-Z4-2vj" secondAttribute="bottom" id="e6w-a6-pV6"/>
                                                <constraint firstItem="jAS-Z4-2vj" firstAttribute="top" secondItem="kuU-GT-sq4" secondAttribute="top" id="lMc-kl-lfI"/>
                                                <constraint firstAttribute="trailing" secondItem="MZt-Y0-0sw" secondAttribute="trailing" id="sjp-n1-ucG"/>
                                                <constraint firstAttribute="trailing" secondItem="jAS-Z4-2vj" secondAttribute="trailing" id="xJQ-rE-mBU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgWhereEats" destination="MZt-Y0-0sw" id="cCx-2q-9qj"/>
                                            <outlet property="lbWhereEats" destination="l1w-Se-uNM" id="XGn-gB-J6Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kWm-Hr-WHa" id="evC-3m-SMS"/>
                                    <outlet property="delegate" destination="kWm-Hr-WHa" id="YXz-CO-p73"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5tI-bB-eXC" firstAttribute="trailing" secondItem="ep3-vL-giK" secondAttribute="trailing" id="27y-d6-lbI"/>
                            <constraint firstItem="ep3-vL-giK" firstAttribute="leading" secondItem="5tI-bB-eXC" secondAttribute="leading" id="B2N-MU-4Rv"/>
                            <constraint firstItem="5tI-bB-eXC" firstAttribute="trailing" secondItem="GZ1-7e-sfx" secondAttribute="trailing" id="Lts-Ds-06N"/>
                            <constraint firstItem="GZ1-7e-sfx" firstAttribute="top" secondItem="5tI-bB-eXC" secondAttribute="top" id="YJK-E0-4CN"/>
                            <constraint firstItem="5tI-bB-eXC" firstAttribute="bottom" secondItem="ep3-vL-giK" secondAttribute="bottom" id="pg1-ib-TVK"/>
                            <constraint firstItem="ep3-vL-giK" firstAttribute="top" secondItem="GZ1-7e-sfx" secondAttribute="bottom" id="rwx-sR-mdL"/>
                            <constraint firstItem="GZ1-7e-sfx" firstAttribute="leading" secondItem="5tI-bB-eXC" secondAttribute="leading" id="uSb-Se-kSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tI-bB-eXC"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="PPM-ty-u4J" id="pka-bB-BQn"/>
                        <outlet property="collectionView" destination="ep3-vL-giK" id="e6t-Z0-cYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytA-5z-jZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595.652173913044" y="126.5625"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DZy-2D-8d8">
            <objects>
                <viewController storyboardIdentifier="NearLocationViewController" id="lrK-Ki-aTM" customClass="NearLocationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnG-Xc-Eiu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vtg-rN-J2L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tRZ-VZ-NrM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrR-Gl-cPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1560"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="SVJ-fo-5zU">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="0c4-ti-SbE" customClass="CategoryViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3V-xg-aav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iF0-bn-Syx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb2-3g-TJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1558"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="fbn-q2-vFY">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="lCM-yj-4sW" customClass="NotificationsViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLM-gC-1SN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rYc-Mg-azA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vg-hU-CZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="1552"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tDK-a9-Ola">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="LY3-HT-3du" customClass="ProfileViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDL-yX-B7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="91K-mg-qdh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBb-5g-E2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1552"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qKc-Dk-5XW">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="JO2-gA-Uh2" customClass="MainViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxU-sO-7bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="klv-2l-qES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-hj-db7">
                                <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="200" id="eCc-go-ybt" customClass="MenuCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCc-go-ybt" id="pWU-RV-aHS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-GO-9L0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vBS-v6-HbI">
                                                        <size key="itemSize" width="80" height="73"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCellList" id="z1E-5b-Oku" customClass="MenuCellList" customModule="LetsEat" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="80" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ss3-kW-s9g">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="73"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-cc-RZk">
                                                                        <rect key="frame" x="0.0" y="60" width="80" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="13" id="yy2-Vn-vFL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodblog" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-Wv-YmW">
                                                                        <rect key="frame" x="12" y="0.0" width="56" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="bYx-cc-RZk" secondAttribute="trailing" id="9Wa-OG-GkK"/>
                                                                    <constraint firstItem="bYx-cc-RZk" firstAttribute="top" secondItem="mo9-Wv-YmW" secondAttribute="bottom" id="G0H-Lu-dYc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mo9-Wv-YmW" secondAttribute="trailing" constant="12" id="GPe-GU-Gkj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bYx-cc-RZk" secondAttribute="bottom" id="Rlz-Al-H2f"/>
                                                                    <constraint firstItem="bYx-cc-RZk" firstAttribute="leading" secondItem="Ss3-kW-s9g" secondAttribute="leading" id="Uzc-SC-l6U"/>
                                                                    <constraint firstItem="mo9-Wv-YmW" firstAttribute="top" secondItem="Ss3-kW-s9g" secondAttribute="top" id="XTv-tg-Fuc"/>
                                                                    <constraint firstItem="mo9-Wv-YmW" firstAttribute="leading" secondItem="Ss3-kW-s9g" secondAttribute="leading" constant="12" id="di4-KX-fww"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imgMenu" destination="mo9-Wv-YmW" id="dEA-GS-a6r"/>
                                                                <outlet property="lbMenu" destination="bYx-cc-RZk" id="Gxy-do-mqM"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="eCc-go-ybt" id="Kdd-E2-YpX"/>
                                                        <outlet property="delegate" destination="eCc-go-ybt" id="o05-yn-CuD"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nn7-GO-9L0" firstAttribute="top" secondItem="pWU-RV-aHS" secondAttribute="top" id="6ty-FH-WBd"/>
                                                <constraint firstAttribute="trailing" secondItem="nn7-GO-9L0" secondAttribute="trailing" id="CvW-oj-WKd"/>
                                                <constraint firstItem="nn7-GO-9L0" firstAttribute="leading" secondItem="pWU-RV-aHS" secondAttribute="leading" id="i0c-yN-bxc"/>
                                                <constraint firstAttribute="bottom" secondItem="nn7-GO-9L0" secondAttribute="bottom" id="rGB-TT-1Ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="nn7-GO-9L0" id="doL-EG-wrn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="150" id="A0a-oc-qBU" customClass="LocationCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0a-oc-qBU" id="O3v-0L-hC1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JO2-gA-Uh2" id="Uss-vr-xFM"/>
                                    <outlet property="delegate" destination="JO2-gA-Uh2" id="DVX-wh-QzC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNG-hj-db7" firstAttribute="top" secondItem="klv-2l-qES" secondAttribute="bottom" constant="-30" id="Cua-Xp-AUG"/>
                            <constraint firstItem="klv-2l-qES" firstAttribute="height" secondItem="xxU-sO-7bv" secondAttribute="height" multiplier="0.24" id="Knf-h9-osy"/>
                            <constraint firstItem="klv-2l-qES" firstAttribute="top" secondItem="xxU-sO-7bv" secondAttribute="top" id="QEt-dK-sra"/>
                            <constraint firstItem="klv-2l-qES" firstAttribute="leading" secondItem="UnM-mn-8AA" secondAttribute="leading" id="RUq-Bp-m9k"/>
                            <constraint firstItem="klv-2l-qES" firstAttribute="trailing" secondItem="UnM-mn-8AA" secondAttribute="trailing" id="cul-Od-cYJ"/>
                            <constraint firstItem="nNG-hj-db7" firstAttribute="bottom" secondItem="UnM-mn-8AA" secondAttribute="bottom" id="hgK-Tu-ZhZ"/>
                            <constraint firstItem="nNG-hj-db7" firstAttribute="leading" secondItem="UnM-mn-8AA" secondAttribute="leading" id="qfh-Gu-K6D"/>
                            <constraint firstItem="nNG-hj-db7" firstAttribute="trailing" secondItem="UnM-mn-8AA" secondAttribute="trailing" id="vjj-Cq-DqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UnM-mn-8AA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zLr-ie-2og"/>
                    <connections>
                        <outlet property="imgHeader" destination="klv-2l-qES" id="KKL-p2-65Z"/>
                        <outlet property="tableView" destination="nNG-hj-db7" id="Q4X-on-2ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k1-Fi-czf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="1559.5982142857142"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="uZW-FX-SaT">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarViewController" id="pvu-Zq-8IU" customClass="BaseTabBarViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdr-V3-U6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k53-VF-ydF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="866"/>
        </scene>
        <!--Location Language View Controller-->
        <scene sceneID="ZMt-sZ-t97">
            <objects>
                <viewController storyboardIdentifier="Location_LanguageViewController" id="r77-1v-Ook" customClass="Location_LanguageViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmI-hp-0vT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-Wf-srU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location_LanguageCell" rowHeight="45" id="Gws-gY-8ru" customClass="Location_LanguageCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gws-gY-8ru" id="zK3-ux-hRc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-M1-VDi">
                                                    <rect key="frame" x="20" y="10" width="394" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Irk-M1-VDi" secondAttribute="bottom" constant="10" id="Glg-nf-B4j"/>
                                                <constraint firstAttribute="trailing" secondItem="Irk-M1-VDi" secondAttribute="trailing" id="QXp-g2-Nae"/>
                                                <constraint firstItem="Irk-M1-VDi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zK3-ux-hRc" secondAttribute="leading" constant="20" id="Wmf-42-QVu"/>
                                                <constraint firstItem="Irk-M1-VDi" firstAttribute="top" secondItem="zK3-ux-hRc" secondAttribute="top" constant="10" id="vPQ-Fl-1HI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textname" destination="Irk-M1-VDi" id="wpj-4J-I8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r77-1v-Ook" id="D0k-ou-dge"/>
                                    <outlet property="delegate" destination="r77-1v-Ook" id="Su6-EC-4Jt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hoo-yB-bT6" firstAttribute="bottom" secondItem="Boc-Wf-srU" secondAttribute="bottom" id="IGN-48-ZEE"/>
                            <constraint firstItem="hoo-yB-bT6" firstAttribute="trailing" secondItem="Boc-Wf-srU" secondAttribute="trailing" id="Xll-fy-zR2"/>
                            <constraint firstItem="Boc-Wf-srU" firstAttribute="top" secondItem="hoo-yB-bT6" secondAttribute="top" id="gHm-aB-xzf"/>
                            <constraint firstItem="Boc-Wf-srU" firstAttribute="leading" secondItem="hoo-yB-bT6" secondAttribute="leading" id="r6f-pe-BBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoo-yB-bT6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Boc-Wf-srU" id="KTL-IE-kFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sls-2e-JLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-563"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="hT4-6N-Owt">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="yDj-5F-iGZ" customClass="BaseNavigationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fds-jl-hlD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VqF-Us-3kS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UB-aG-8Ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="207" height="89.5"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="dropdowns" width="7" height="5"/>
        <image name="foodblog" width="19" height="19"/>
        <image name="mon-viet" width="60" height="37.5"/>
        <image name="sang-trong" width="125" height="38"/>
        <image name="smallcircle.fill.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
